[program:register_in_service_discovery]
directory=/opt/microservice/src
command=python register_in_service_discovery.py 80
startsecs=0

[program:armada_agent]
directory=/opt/microservice/src
command=python armada_agent.py
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=2
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=2
