[program:run_health_checks]
directory=/opt/microservice/src
command=python run_health_checks.py
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=1
